<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(189, 142, 84);

        }

        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 0px 0px 14px 0px;

        }
        header>h1{
            color: rgb(141, 123, 98);
        }

        nav>a{
            text-decoration: none;
            padding-right: 10px;
            color: black;
            background-color: rgb(249, 255, 134);
            box-shadow: 1px 5px 11px 0px rgba(0, 0, 0, 0.306);

        }

        a:hover{
            display: inline-block;
            color: rgb(0, 0, 0);
            font-style: italic;
            background-color: rgb(85, 111, 195);
        
           
        }
    
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 14px 0px;

        
        }
        
        article>h2{
            text-align: center;
            color: rgb(141, 123, 98);
        }

        article>p{
            text-align: justify;
            font-weight: bold;

        }

        aside>p{
            text-align: center;
            color: rgb(141, 123, 98);
            font-weight: bold;
        }

        footer{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            box-shadow: 0px 0px 14px 0px;

        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav>
   </header>
   <main>
    <section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis molestiae nulla ducimus neque corrupti nostrum rerum ut quam quos tempora, quod iusto voluptas. Adipisci dolorum asperiores quia quaerat quisquam?"</p>
            <aside>
                <p>- JOSUÉ DA SILVA</p>
            </aside>

        </article>

    </section>

   </main>

   <footer>
    <p>Desenvolvido pelo Kauan</p>

   </footer>
</body>
</html>