<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Fonte';
            src: url( 'fontes/Italian Sex Party.ttf') format( 'TrueType' )
    
        }

        @font-face {
            font-family: 'Fonte02';
            src: url( 'fontes/Copeland.otf' ) format('OpenType')
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fonte', Times, serif;
            font-size: 3em;
        }
        p{
            font-family: 'Fonte02'
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat tempore aliquid, quasi ipsa, at dolorem possimus quos et, perspiciatis amet minima ullam est? Dolores illum numquam vitae ratione id laborum!</p>
    
</body>
</html>