<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
        
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        
        main{
            background-color: aliceblue;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 2px 4px 20px 4px rgba(0, 0, 0, 0.301);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facere delectus consequuntur illum non autem in voluptatibus commodi, recusandae nemo nam perferendis quaerat ipsa labore laudantium fugiat ad consequatur! Sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, expedita reprehenderit accusamus ab, at dolorem sequi commodi veritatis unde fugit dolores eum, officiis vero doloribus nulla? Enim quasi excepturi ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus ea ipsa culpa ipsum voluptatem atque provident quos cumque, suscipit hic voluptas, soluta, quis maxime et. Necessitatibus fugit accusamus saepe.</p>
    </main>
</body>
</html>